// Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables
VAR_INPUT
    estudio : REAL;
    actividad : REAL;  
    deporte : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    nivel : REAL;
END_VAR

FUZZIFY estudio
    TERM poco := (0, 1) (12.5, 1) (25, 0) ; 
    TERM medio := (25, 0) (30,1) (38,1) (45,0);
    TERM mucho := (45, 0) (55, 1) (60,0);
END_FUZZIFY

FUZZIFY actividad
    TERM intensidadBaja := (0, 1) (3, 1) (6,0) ; 
    TERM intensidadMedia := (6, 0) (12,1) (18,1) (20,0);
    TERM intensidadAlta := (20, 0) (24, 1) (28,0);
END_FUZZIFY

FUZZIFY deporte
    TERM gastoBajo := (0, 1) (4, 1) (5,0) ; 
    TERM gastoMedio := (5, 0) (7,1) (8,0);
    TERM gastoAlto := (8, 0) (12, 1) (16,0);
END_FUZZIFY

DEFUZZIFY nivel
    TERM Bajo:= (0, 0) (0.25, 1) (0.5, 0);
    TERM Moderado:= (0.25, 0) (0.5, 1) (0.75, 0);
    TERM Alto:= (0.5, 0) (0.75, 1) (1, 0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF estudio IS poco AND actividad IS intensidadBaja AND deporte IS gastoBajo 
                THEN nivel IS Bajo;
    RULE 2 : IF estudio IS poco AND actividad IS intensidadBaja AND deporte IS gastoMedio
                THEN nivel IS Bajo;
    RULE 3 : IF estudio IS poco AND actividad IS intensidadBaja AND deporte IS gastoAlto 
                THEN nivel IS Bajo;

    RULE 4 : IF estudio IS poco AND actividad IS intensidadMedia AND deporte IS gastoBajo 
                THEN nivel IS Bajo;
    RULE 5 : IF estudio IS poco AND actividad IS intensidadMedia AND deporte IS gastoMedio 
                THEN nivel IS Moderado;
    RULE 6 : IF estudio IS poco AND actividad IS intensidadMedia AND deporte IS gastoAlto 
                THEN nivel IS Moderado;

    RULE 7 : IF estudio IS poco AND actividad IS intensidadAlta AND deporte IS gastoBajo 
                THEN nivel IS Moderado;
    RULE 8 : IF estudio IS poco AND actividad IS intensidadAlta AND deporte IS gastoMedio 
                THEN nivel IS Moderado;
    RULE 9 : IF estudio IS poco AND actividad IS intensidadAlta AND deporte IS gastoAlto 
                THEN nivel IS Alto;
////////////////////////////////////
    RULE 10 : IF estudio IS medio AND actividad IS intensidadBaja AND deporte IS gastoBajo 
                THEN nivel IS Bajo;
    RULE 11 : IF estudio IS medio AND actividad IS intensidadBaja AND deporte IS gastoMedio 
                THEN nivel IS Moderado;
    RULE 12 : IF estudio IS medio AND actividad IS intensidadBaja AND deporte IS gastoAlto 
                THEN nivel IS Moderado;

    RULE 13 : IF estudio IS medio AND actividad IS intensidadMedia AND deporte IS gastoBajo 
                THEN nivel IS Moderado;
    RULE 14 : IF estudio IS medio AND actividad IS intensidadMedia AND deporte IS gastoMedio 
                THEN nivel IS Moderado;
    RULE 15 : IF estudio IS medio AND actividad IS intensidadMedia AND deporte IS gastoAlto 
                THEN nivel IS Alto;

    RULE 16 : IF estudio IS medio AND actividad IS intensidadAlta AND deporte IS gastoBajo 
                 THEN nivel IS Alto;
    RULE 17 : IF estudio IS medio AND actividad IS intensidadAlta AND deporte IS gastoMedio 
                THEN nivel IS Alto;
    RULE 18 : IF estudio IS medio AND actividad IS intensidadAlta AND deporte IS gastoAlto 
                THEN nivel IS Alto;
/////////////////////////////////////
    RULE 19 : IF estudio IS mucho AND actividad IS intensidadBaja AND deporte IS gastoBajo 
                THEN nivel IS Moderado;
    RULE 20 : IF estudio IS mucho AND actividad IS intensidadBaja AND deporte IS gastoMedio 
                THEN nivel IS Moderado;
    RULE 21 : IF estudio IS mucho AND actividad IS intensidadBaja AND deporte IS gastoAlto 
                THEN nivel IS Alto;

    RULE 22 : IF estudio IS mucho AND actividad IS intensidadMedia AND deporte IS gastoBajo 
                THEN nivel IS Alto;
    RULE 23 : IF estudio IS mucho AND actividad IS intensidadMedia AND deporte IS gastoMedio 
                THEN nivel IS Alto;
    RULE 24 : IF estudio IS mucho AND actividad IS intensidadMedia AND deporte IS gastoAlto 
                THEN nivel IS Alto;

    RULE 25 : IF estudio IS mucho AND actividad IS intensidadAlta AND deporte IS gastoBajo 
                THEN nivel IS Alto;
    RULE 26 : IF estudio IS mucho AND actividad IS intensidadAlta AND deporte IS gastoMedio 
                THEN nivel IS Alto;
    RULE 27 : IF estudio IS mucho AND actividad IS intensidadAlta AND deporte IS gastoAlto 
                THEN nivel IS Alto;


END_RULEBLOCK

END_FUNCTION_BLOCK
